#
# Makefile.am --- automake input file for Silo
#
## Process this file with automake to create Makefile.in
 
EXTRA_DIST = *.conf

#
# By default, the dist-gzip target (as well as other distribution
# targets) winds up creating copies of files that are really links
# instead of preserving the links. I did not find any ways to control
# the flags Automake uses to do the copy to, for example, ensure a
# '-d' was included in the 'cp' command to preserve links. I learned
# from reading AutoMake documentation that you can kinda-sorta do
# what you want by making special code in the 'dist-hook' target. So,
# we create that target here to ensure we wind up with a config-site
# dir where the links between config-site files are preserved. The
# code below is a based on code generated by Automake for the distdir
# target, but modified to handle this case.
#
dist-hook:
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
        topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
        list='$(DISTFILES)'; \
        dist_files=`for file in $$list; do echo $$file; done | \
        sed -e "s|^$$srcdirstrip/||;t" \
            -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
        for file in $$dist_files; do \
	    rm -f $(distdir)/$$file; \
            cp -pd $(srcdir)/$$file $(distdir)/$$file ;\
        done
