## Procss this file with automake to create Makefile.in

noinst_LTLIBRARIES = libsilo_pdb.la
libsilo_pdb_la_SOURCES = $(FILES)

AM_CPPFLAGS = -I$(srcdir)/../score

EXTRA_DIST = \
 detect.c

noinst_HEADERS = \
 pdb.h
nodist_noinst_HEADERS = \
 pdform.h
FILES = \
 pdb.c \
 pdbdir.c \
 pdbio.c \
 pdbmm.c \
 pdbx.c \
 pdconv.c \
 pdlow.c \
 pdmemb.c \
 pdpath.c \
 pdrdwr.c

BUILT_SOURCES = detect pdform.h
CLEANFILES = detect pdform.h
pdform.h: detect
	@echo "/*" > $@
	-@echo " * Generated by $(USER)@`hostname` on `date`" >>$@
	-@echo " * for `uname -a`" >>$@
	@echo " */" >> $@
	./detect >> $@

detect: detect.o
	$(CC) $(CFLAGS) -o $@ detect.o
