"SUMMARY OF THE Silo with HDF5 CONFIGURATION\n"
"=================================\n"
"\n"
"Silo Version:           @PACKAGE_VERSION@\n"
"Configured on:          @CONFIG_DATE@\n"
"Configured by:          @CONFIG_USER@\n"
"Configure command:      @CONFIG_CMD@\n"
"Host system:            @host@\n"
"Build system:           @build@\n"
"Installation point:     @prefix@\n"
"Source directory:       @UsingSrcDir@\n"
"Archiver:               @AR@\n"
"Ranlib:                 @RANLIB@\n"
"\n"
"Configure Summary\n"
"Compiling Options:\n"
"                     C Compiler @CC@\n"
"                         CFLAGS @CFLAGS@\n"
"                       CPPFLAGS @CPPFLAGS@\n"
"                        LDFLAGS @LDFLAGS@\n"
"               Shared Libraries @UsingShared@\n"
"               Static Libraries @UsingStatic@\n"
"                        64 bits @Using64bits@\n"
"                   Optimization @UsingOpt@\n"
"Languages:\n"
"                            C++ @UsingCxx@\n"
"                   C++ Compiler @CXX@\n"
"                       CXXFLAGS @CXXFLAGS@\n"
"                         Python @UsingPython@\n"
"                Python Compiler @PYTHON@\n"
"                       CPPFLAGS @PYTHON_CPPFLAGS@\n"
"                        Fortran @UsingFortran@\n"
"               Fortran Compiler @FC@\n"
"                        FCFLAGS @FCFLAGS@\n"
"                         FCLIBS @FCLIBS@\n"
"Features:\n"
"                           HDF5 @UsingHDF5@\n"
"                          Silex @UsingSilex@\n"
"                        Browser @UsingBrowser@\n"
"                       Readline @UsingReadline@\n"
