# Copyright (C) 1994-2021 Lawrence Livermore National Security, LLC.
# LLNL-CODE-425250.
# All rights reserved.
#
# This file is part of Silo. For details, see silo.llnl.gov.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the disclaimer below.
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the disclaimer (as noted
#      below) in the documentation and/or other materials provided with
#      the distribution.
#    * Neither the name of the LLNS/LLNL nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# THIS SOFTWARE  IS PROVIDED BY  THE COPYRIGHT HOLDERS  AND CONTRIBUTORS
# "AS  IS" AND  ANY EXPRESS  OR IMPLIED  WARRANTIES, INCLUDING,  BUT NOT
# LIMITED TO, THE IMPLIED  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A  PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN  NO  EVENT SHALL  LAWRENCE
# LIVERMORE  NATIONAL SECURITY, LLC,  THE U.S.  DEPARTMENT OF  ENERGY OR
# CONTRIBUTORS BE LIABLE FOR  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR  CONSEQUENTIAL DAMAGES  (INCLUDING, BUT NOT  LIMITED TO,
# PROCUREMENT OF  SUBSTITUTE GOODS  OR SERVICES; LOSS  OF USE,  DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER  IN CONTRACT, STRICT LIABILITY,  OR TORT (INCLUDING
# NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT  OF THE USE  OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This work was produced at Lawrence Livermore National Laboratory under
# Contract No.  DE-AC52-07NA27344 with the DOE.
#
# Neither the  United States Government nor  Lawrence Livermore National
# Security, LLC nor any of  their employees, makes any warranty, express
# or  implied,  or  assumes  any  liability or  responsibility  for  the
# accuracy, completeness,  or usefulness of  any information, apparatus,
# product, or  process disclosed, or  represents that its use  would not
# infringe privately-owned rights.
#
# Any reference herein to  any specific commercial products, process, or
# services by trade name,  trademark, manufacturer or otherwise does not
# necessarily  constitute or imply  its endorsement,  recommendation, or
# favoring  by  the  United  States  Government  or  Lawrence  Livermore
# National Security,  LLC. The views  and opinions of  authors expressed
# herein do not necessarily state  or reflect those of the United States
# Government or Lawrence Livermore National Security, LLC, and shall not
# be used for advertising or product endorsement purposes.
#
##############################################################################

#-----------------------------------------------------------------------------
# SILO Config file
#-----------------------------------------------------------------------------
@PACKAGE_INIT@

string(TOUPPER @SILO_NAME@ SILO_PACKAGE_NAME)


#-----------------------------------------------------------------------------
# User Options
#-----------------------------------------------------------------------------
# Should compiler information used for the build be provided?

set(SILO_ENABLE_SHARED    @SILO_ENABLE_SHARED@)

set(SILO_ENABLE_SILEX @SILO_ENABLE_SILEX@)
set(SILO_ENABLE_BROWSER @SILO_ENABLE_BROWSER@)
set(SILO_ENABLE_FORTRAN @SILO_ENABLE_FORTRAN@)
set(SILO_ENABLE_HDF5 @SILO_ENABLE_HDF5@)
set(SILO_ENABLE_JSON @SILO_ENABLE_JSON@)
set(SILO_ENABLE_PYTHON_MODULE @SILO_ENABLE_PYTHON_MODULE@)
set(SILO_ENABLE_TESTS @SILO_ENABLE_TESTS@)
set(SILO_BUILD_FOR_BSD_LICENSE @SILO_BUILD_FOR_BSD_LICENSE@)
set(SILO_ENABLE_ZFP @SILO_ENABLE_ZFP@)

if(NOT SILO_BUILD_FOR_BSD_LICENSE)
  set(SILO_ENABLE_FPZIP @SILO_ENABLE_FPZIP@)
  set(SILO_ENABLE_HZIP @SILO_ENABLE_HZIP@)
endif()

#-----------------------------------------------------------------------------
# Directories
#-----------------------------------------------------------------------------
set(${SILO_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_INCLUDE_INSTALL_DIR@)

#-----------------------------------------------------------------------------
# Version Strings
#-----------------------------------------------------------------------------
set(${SILO_PACKAGE_NAME}_VERSION_STRING @SILO_VERSION@)
set(${SILO_PACKAGE_NAME}_VERSION_MAJOR  @Silo_VERSION_MAJOR@)
set(${SILO_PACKAGE_NAME}_VERSION_MINOR  @Silo_VERSION_MINOR@)

#-----------------------------------------------------------------------------
# Don't include targets if this file is being picked up by another
# project which has already built SILO as a subproject
#-----------------------------------------------------------------------------
if(NOT TARGET @SILO_NAME@)
  include (${PACKAGE_PREFIX_DIR}/lib/cmake/Silo/@silo_targets_name@.cmake)

  if(SILO_ENABLE_HDF5)
      include(CMakeFindDependencyMacro)
      find_dependency(hdf5 @HDF5_VERSION@ PATHS ${HDF5_DIR})
  endif()
endif()


