<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <HDF5_INC_DIR>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\hdf5-1.8.7\MSVC2010\include</HDF5_INC_DIR>
    <HDF5_INC_DIR_X64>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\hdf5-1.8.7\MSVC2010-x64\include</HDF5_INC_DIR_X64>
    <HDF5_LIB_DIR>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\hdf5-1.8.7\MSVC2010\lib</HDF5_LIB_DIR>
    <HDF5_LIB_DIR_X64>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\hdf5-1.8.7\MSVC2010-x64\lib</HDF5_LIB_DIR_X64>
    <SZIP_INC_DIR>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\szip\include</SZIP_INC_DIR>
    <SZIP_LIB_DIR>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\szip\lib\MSVC2010</SZIP_LIB_DIR>
    <SZIP_LIB_DIR_X64>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\szip\lib\MSVC2010-x64</SZIP_LIB_DIR_X64>
    <ZLIB_INC_DIR>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\zlib\include</ZLIB_INC_DIR>
    <ZLIB_LIB_DIR>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\zlib\lib\MSVC2010</ZLIB_LIB_DIR>
    <ZLIB_LIB_DIR_X64>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\zlib\lib\MSVC2010-x64</ZLIB_LIB_DIR_X64>
    <QT_INC_DIR>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\Qt-4.7.4\include</QT_INC_DIR>
    <QT_LIB_DIR>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\Qt-4.7.4\lib\MSVC2010</QT_LIB_DIR>
    <QT_LIB_DIR_X64>C:\a_VisIt\VisItDev\windowsbuild\ThirdParty\Qt-4.7.4\lib\MSVC2010-x64</QT_LIB_DIR_X64>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="HDF5_INC_DIR">
      <Value>$(HDF5_INC_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HDF5_INC_DIR_X64">
      <Value>$(HDF5_INC_DIR_X64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HDF5_LIB_DIR">
      <Value>$(HDF5_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HDF5_LIB_DIR_X64">
      <Value>$(HDF5_LIB_DIR_X64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SZIP_INC_DIR">
      <Value>$(SZIP_INC_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SZIP_LIB_DIR">
      <Value>$(SZIP_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SZIP_LIB_DIR_X64">
      <Value>$(SZIP_LIB_DIR_X64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZLIB_INC_DIR">
      <Value>$(ZLIB_INC_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZLIB_LIB_DIR">
      <Value>$(ZLIB_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZLIB_LIB_DIR_X64">
      <Value>$(ZLIB_LIB_DIR_X64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QT_INC_DIR">
      <Value>$(QT_INC_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QT_LIB_DIR">
      <Value>$(QT_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QT_LIB_DIR_X64">
      <Value>$(QT_LIB_DIR_X64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
