#
# Makefile.am --- automake input file for SiloWindows directory
#
## Process this file with automake to create Makefile.in

EXTRA_DIST = \
 MSVC7/SiloWindows.sln\
 MSVC7/Silo.vcproj\
 MSVC7/silex.vcproj\
 MSVC8/NO_SEC_DEP.vsprops\
 MSVC8/SiloWindows.sln\
 MSVC8/Silo.vcproj\
 MSVC8/silex.vcproj\
 MSVC8/Tests/TestReadMask.vcproj\
 MSVC8/Tests/Tests.sln\
 MSVC8/Tests/alltypes.vcproj\
 MSVC8/Tests/array.vcproj\
 MSVC8/Tests/compression.vcproj\
 MSVC8/Tests/csg.vcproj\
 MSVC8/Tests/dirtest.vcproj\
 MSVC8/Tests/extface.vcproj\
 MSVC8/Tests/grab.vcproj\
 MSVC8/Tests/group_test.vcproj\
 MSVC8/Tests/largefile.vcproj\
 MSVC8/Tests/listtypes.vcproj\
 MSVC8/Tests/mat3d_3across.vcproj\
 MSVC8/Tests/merge_block.vcproj\
 MSVC8/Tests/mmadjacency.vcproj\
 MSVC8/Tests/multi_file.vcproj\
 MSVC8/Tests/multi_test.vcproj\
 MSVC8/Tests/multispec.vcproj\
 MSVC8/Tests/namescheme.vcproj\
 MSVC8/Tests/obj.vcproj\
 MSVC8/Tests/onehex.vcproj\
 MSVC8/Tests/oneprism.vcproj\
 MSVC8/Tests/onepyramid.vcproj\
 MSVC8/Tests/onetet.vcproj\
 MSVC8/Tests/partial_io.vcproj\
 MSVC8/Tests/point.vcproj\
 MSVC8/Tests/polyzl.vcproj\
 MSVC8/Tests/quad.vcproj\
 MSVC8/Tests/rocket.vcproj\
 MSVC8/Tests/sami.vcproj\
 MSVC8/Tests/simple.vcproj\
 MSVC8/Tests/spec.vcproj\
 MSVC8/Tests/specmix.vcproj\
 MSVC8/Tests/subhex.vcproj\
 MSVC8/Tests/testall.vcproj\
 MSVC8/Tests/testpdb.vcproj\
 MSVC8/Tests/twohex.vcproj\
 MSVC8/Tests/ucd.vcproj\
 MSVC8/Tests/ucd1d.vcproj\
 MSVC8/Tests/ucdsamp3.vcproj\
 MSVC8/Tests/version.vcproj\
 MSVC8/Tests/wave.vcproj\
 MSVC8/bin/RunTests.bat\
 include/NoHDF5/config.h\
 include/WithHDF5/config.h\
 resources/silex.aps\
 resources/silex.ico\
 resources/silex.rc\
 runsilexmoc.bat\
 README
